# FExtraction

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  output.csv  pom.xml
resource/: header.csv
resource/analysis/: analysis.R  smallDataset.csv
resource/preprocessing/: politenessExtraction.py  preprocessText.py
src/main/java/entity/: ParsedTextEntity.java  PostEntity.java  ReadabilityEntity.java  VoteInstance.java
src/main/java/ipeirotis/readability/: BagOfReadabilityObjects.java  Readability.java  SentenceExtractor.java  Syllabify.java  Utilities.java
src/main/java/logic/: ExtractionExecutor.java  FExtraction.java  FExtraction.java.orig  JettyServer.java
src/test/java/logic/: ExtractionExecutorTest.java  FExtractionTest.java
